#HEIGHT=  2504
#WIDTH =  3326
#TIME  =  0.000000
#          #
#   1 X_IMAGE         Object position along x                         [pixel]
#   2 Y_IMAGE         Object position along y                         [pixel]
#   3 MAG_APER        Fixed aperture magnitude vector                 [mag]
#   4 FWHM_IMAGE      FWHM assuming a gaussian core                   [pixel]
#   5 FLAGS           Extraction flags
#   6 CLASS_STAR      S/G classifier output
#   7 ELONGATION      A_IMAGE/B_IMAGE
#   8 ELLIPTICITY     1 - B_IMAGE/A_IMAGE
#   9 A_IMAGE         Profile RMS along major axis                    [pixel]
#  10 B_IMAGE         Profile RMS along minor axis                    [pixel]
#  11 THETA_IMAGE     Position angle (CCW/x)                          [deg]
  1542.380    150.568   0.3543     6.73 000  0.00    1.312    0.238     1.88     1.43  67.1
   770.246   1036.304   0.4242     1.78 000  0.83    1.128    0.114     0.89     0.79  89.3
   427.580   1544.587  -0.8639     8.84 000  0.03    1.249    0.199     3.64     2.91   9.3
  1854.926   2416.047   0.7420     8.18 000  0.00    1.324    0.245     1.57     1.19  42.6
  2050.246   2258.803  -0.2950     8.61 000  0.00    1.216    0.178     2.93     2.41  -1.2
